{
  "name": "astroStatus",
  "short_name": "astroStatus",
  "description": "西洋占星術の天体ステータス情報をリアルタイムで確認",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#001F43",
  "theme_color": "#001F43",
  "icons": [
    {
      "src": "./src/images/pwa_android.png",
      "sizes": "193x193",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/images/pwa.png",
      "sizes": "513x513",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
